------------------------------------------
######### all applications to be started

./home/steven/ethnode/startExecuteNode.sh
./home/steven/ethnode/startExecuteNode.sh
./home/steven/ethnode/startValidator.sh

cd ~/metrics/lighthouse-metrics
docker-compose up --build

geth attach ~/.ethereum/holesky/geth.ipc
./home/steven/ethnode/clef/startClef.sh
-------------------------------------------

eth.getBalance(eth.accounts[0]);

eth.sendTransaction({
  from: eth.accounts[0],
  to: eth.accounts[1],
  value: web3.toWei(0.5, 'ether')
});

{ "id": 1, "jsonrpc": "2.0", "method": "eth_subscribe", "params": ["newHeads"] }


HTTP API: 
curl -H "Content-Type: application/json" localhost:8545 --data '{"jsonrpc":"2.0","method":"eth_getBalance", "params": ["0xb4031eb739d8412df3fe9f749443896576e8e27f", "latest"], "id":2}' 

curl -H "Content-Type: application/json" localhost:8545 --data '{ "id": 1, "jsonrpc": "2.0", "method": "eth_subscribe", "params": ["newHeads"] }'
